{
  "ConnectionStrings": {
    "MangaLibraryConntectionString": "Production connection string"
  },
  "Logging": {
    "NLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
